{
  "name": "kekule-clj",
  "version": "0.6.0",
  "description": "A Kekule widget for Common Lisp Jupyter",
  "keywords": [
    "kekule",
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
     "lib/**",
     "css/**",
     "LICENSE.md"
  ],
  "homepage": "https://github.com/yitzchak/kekule-clj",
  "bugs": {
    "url": "https://github.com/yitzchak/kekule-clj/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Tarn W. Burton",
    "email": "twburton@gmail.com"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yitzchak/kekule-clj#no-cursors"
  },
  "scripts": {
    "build": "tsc",
    "lab-install": "yarn pack -f kekule-clj.tgz && jupyter-labextension install --no-build kekule-clj.tgz && sleep 5 && jupyter-lab build",
    "lint": "eslint . --ext .ts --fix",
    "lint-check": "eslint . --ext .ts",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0",
    "kekule": "git://github.com/yitzchak/Kekule.js.git"
  },
  "devDependencies": {
    "@phosphor/application": "^1.7.3",
    "@phosphor/widgets": "^1.9.3",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "lint-staged": "^12.1.2",
    "typescript": "^4.0.5"
  },
  "jupyterlab": {
    "extension": "lib/plugin"
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --ext .ts --fix"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
